<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        body{
            background-color: black;
        }
        #wrapper{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(50px, auto);
            width: 500px;
            margin: 0 auto;
        }
        #wrapper >*{
            padding: 30px;
        }
        .one{
            grid-column: 1 / 4;
            grid-row: 1 / 3;
            background-color: orange;
        }
        .two{
            grid-column: 4 / 6;
            grid-row: 1 / 3;
            background-color: orangered;
        }
        .three{
            grid-column: 1 / 3;
            grid-row: 3 / 5;
            background-color: green;
        }
        .four{
            grid-column: 3 / 6;
            grid-row: 3/ 4;
            background-color: lightskyblue;
        }
        .five{
            grid-column: 3 / 6;
            grid-row: 4 / 5;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Select to see flex-box task</a>
    </nav>
    <main id="wrapper">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>

    </main>
</body>
</html>