<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body{
            color: hsla(0, 0%, 100%, 0.75);
            font-family: 'Lexend Deca', sans-serif;
        }
        h1{
            font-family: 'Big Shoulders Display', cursive;
            color: hsl(0, 0%, 95%);
        }
        #wrap{
            display: flex;
            width: 900px;
            height: fit-content;
            flex-wrap: wrap;
            margin: 5% auto;
            
        }
        #wrap div{
            flex-basis: 33.3%;
            flex-shrink: 0;
            flex-grow: 0;
            padding: 35px;
            box-sizing: border-box;
        }
        .sedan{
            background-color: hsl(31, 77%, 52%);
            border-radius: 10px 0 0 10px;
        }
        .suvs{
            background-color: hsl(184, 100%, 22%);
        }
        .lux{
            background-color: hsl(179, 100%, 13%);
            border-radius: 0 10px 10px 0;
        }
        .sedan button{
            color: hsl(31, 77%, 52%);;
        }
        .suvs button{
            color: hsl(184, 100%, 22%);
        }
        .lux button{
            color: hsl(179, 100%, 13%);
        }
        button{
            padding: 10px;
            background-color: hsl(0, 0%, 95%);
            width: 100px;
            border-radius: 25px;
            border: 3px solid hsl(0, 0%, 95%);
        }
        button:hover{
            color: hsl(0, 0%, 95%);
            background-color: transparent;
            
        }
    </style>
</head>
<body>
    <nav>
        <a href="grid.html">Select here to see grid task</a>
    </nav>
    <main id="wrap">
        <div class="sedan">
            <img src="images/icon-sedans.svg" alt="">
            <h1>SEDANS</h1>
            <br>
            <p>
                Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road
                trip.
            </p>
            <br>
            <br>
            <br>
            <button>Learn More</button>
            
        </div>
        <div class="suvs">
            <img src="images/icon-suvs.svg" alt="">
            <h1>SUVS</h1>
            <br>
            <p>
                Take an SUV for its spacious interior, power, and versality. Perfect for your next family vacation and off-road adventures.
            </p>
            <br>
            <br>
            <br>
            <button>Learn More</button>
            
        </div>
        <div class="lux">
            <img src="images/icon-luxury.svg" alt="">
            <h1>LUXURY</h1>
            <br>
            <p>
                Cruise in the best car brands without bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
            </p>
            <br>
            <br>
            <br>
            <button>Learn More</button>
            
        </div>
    </main>
</body>
</html>